<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marina Weber</title>
    
    <meta name="description" content="Personal portfolio of Marina Weber, a Computer Science Master's student at TUM with a focus on graphics, VR, and game development. Based in Munich.">
    <meta name="author" content="Marina Weber">

</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
